
<!DOCTYPE html>
<html lang="en">
<head>
            <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<br><br><br><br><br><br><br><br><br><br><br>
<div align="center" style="font-size: 45px;color: white;">
You have finished the Task
<br><br>

Award:
<img src="../static/Icons/{{ star_name }}" width="20%">
    <br><br>

<a href="vote"><button class="finish">Finish</button></a>
</div>
</div>
</body>
</html>

<style>
     body {
	/*弹性布局 让页面元素垂直+水平居中*/
	display: flex;
	justify-content: center;
	align-items: center;
	/*让页面始终占浏览器可视区域总高度*/
	height: 100vh;
	/*背景渐变色*/
	background: linear-gradient(#141e30,#243b55);

}
            .finish{
                 color: #fff;
    background-color: #FF5A44;
    border-color: #FF5A44;
    text-shadow: 0 -1px 0 rgba(0,0,0,0.12);
    -webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.045);
    box-shadow: 0 2px 0 rgba(0,0,0,0.045);
                font-size: 35px;
            }
</style>